<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello wasm-pack!</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #121212;
        color: #ffffff;
        font-size: 16px;
      }
      section {
        background-color: rgb(36, 36, 36);
        padding: 1rem 2rem;
        border-radius: 1rem;
        width: 48rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }
      #example {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <section>
      <code id="example"></code>
    </section>
    <script src="./bootstrap.js"></script>
  </body>
</html>
