<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello Voy!</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #121212;
        color: #ffffff;
        font-size: 16px;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        min-height: 100vh;
      }
      section {
        background-color: rgb(36, 36, 36);
        padding: 1rem 1rem;
        border-radius: 1rem;
        max-width: 48rem;
        margin: 2rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
      }
      @media screen and (min-width: 726px) {
        section {
          padding: 1rem 2rem;
        }
      }
    </style>
  </head>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.</noscript
    >
    <main>
      <section>
        <code id="example"></code>
      </section>
    </main>
    <script src="./bootstrap.js"></script>
  </body>
</html>
